<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#232F45"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <ImageView
        android:src="@drawable/ic_launcher_foreground"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:text="IMS CGM"
        android:textColor="#3A6BFF"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Medical Monitoring"
        android:textColor="#B0B8C1"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout> 